<!DOCTYPE html>
<html>
<head>
	<title>primera página web</title>
     <meta charset="utf-8">
     <meta name="Keyword" content="harina,leche">
     <meta name="description" content="papgina web">
     <meta name="author" content="carlos junior">
     <meta name="copyright" content="facebook Inc.">
     <meta name="robots" content="index">
</head>
<body>
     <h1>hola mundo</h1>
     <h2>hola mundo</h2>
     <h3>hola mundo</h3>
     <h4>hola mundo</h4>
     <h5>hola mundo</h5>
     <h6>hola mundo</h6>
     <p>
     	hola mi hombre es carlos junior armenta camarena.<br><br>aca va una sepapracion<br><br>
     	 yo soy un estudiante que se esta ensechando a estudiar programacion y ahorrita me estoy dedicando a desarollo de paginas web aprendiendo en idioma html y css junto con javaScrip
     </p>
     <b>negrita</b>
     <i>italica</i>
     <strike>tachada</strike>
     <small>chiquita</small>
     <a href="https://www.facebook.com/" target="_blank">facebook</a>
     <ul>
          <li>huevo</li>
          <li>pan</li>
          <li>carro 0 km</li>
          <li>harina</li>
          <li>leche</li>
     </ul>
     <ol>
          <li>huevo</li>
          <li>pan</li>
          <li>carro 0 km</li>
          <li>harina</li>
          <li>leche</li>
     </ol>
     <p>aca va la imagen</p>:
     <img src="https://images-na.ssl-images-amazon.com/images/I/6111kA98OPL.png">
     <video src="video.mp4" controls="">
     </video>
     <audio src="video.mp4" controls="">
     </audio>
     <div>
         em estas linea estamos hablando de divs
     </div>
     <form>
          <textarea readonly="">hola como estas predro </textarea>
          <input type="name" required="">
          <input type="password">
          <input type="email">
          <input type="number">
          <input type="color">
          <input type="range" min="10" max="1000">
          <input type="date">
          <input type="time">
          <input type="button" value="enviar">
          <input type="submit">
     </form>
</body>
</html>